- text: "UI/UX"
  image: "assets/i/ux-icon.svg"
  list:
    - name: "User research"
    - name: "UX testing"
    - name: "Responsive web design"
    - name: "Wireframes, Prototyping"
    - name: "Sketch, Marvel"
- text: "Frontend"
  image: "assets/i/front-icon.svg"
  list:
    - name: "Html5/css3"
    - name: "jQuery "
    - name: "GreenSock"
- text: "Soft slills"
  image: "assets/i/skills-icon.svg"
  list:
    - name: "Open minded"
    - name: "Team working"
    - name: "Desire to Learn"
